#######################################
# Syntax Coloring Map For Matrix
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CLCD595	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
clear	KEYWORD2
setCursor	KEYWORD2
command	KEYWORD2
putChar	KEYWORD2
putStr	KEYWORD2
putDec	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

